# 使用Python 3.10作为基础镜像
FROM swr.cn-north-4.myhuaweicloud.com/ddn-k8s/docker.io/library/python:3.10.18

# 设置工作目录
WORKDIR /app

# 配置国内镜像源
RUN sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources && \
    sed -i 's/security.debian.org/mirrors.ustc.edu.cn/g' /etc/apt/sources.list.d/debian.sources

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libffi-dev \
    libssl-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# 复制requirements.txt
COPY requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 复制项目代码
COPY src/ ./src/
COPY server/ ./server/

# 创建必要的目录
RUN mkdir -p /app/src/data/sqlite_database \
    && mkdir -p /app/src/data/file_system \
    && mkdir -p /app/src/data/tmp \
    && mkdir -p /app/src/logs \
    && mkdir -p /opt/data/private/liuteng/huggingface

# 设置环境变量
ENV PYTHONPATH=/app/src
ENV HF_HOME=/opt/data/private/liuteng/huggingface
ENV HF_ENDPOINT=https://hf-mirror.com

# 暴露端口
EXPOSE 8000 9890 9899

# 设置工作目录
WORKDIR /app/src

# 启动命令
CMD ["python", "-m", "uvicorn", "server.start:app", "--host", "0.0.0.0", "--port", "8000", "--reload"] 